<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- linear-gradient -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <!-- font-awesome -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
  .hero {
    margin-top: 210px;
  }
  .badge {
  display: inline-block;
  border-radius: 10px;
  background: linear-gradient(to right, #4e54c8, #e81cff);
  color: white;
  font-size: 10px;
  height: 25px;
  
}
.badge h6{

  font-weight: 400;
}
.abt,.mainhead{
    
  background: -webkit-linear-gradient(#4e54c8, #e81cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 640;
    font-size: 60px;
}

.mainhead2{
  background: -webkit-linear-gradient(#321333, #cc65d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 640;
    font-size: 60px;

}
.Projects:hover{
  background-color:black;
  color: white;
}

.logos{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logos>i{
  background: -webkit-linear-gradient(#4e54c8, #e81cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.end{
  display: flex;

  justify-content: space-between;
}
.footer{
  height: 350px;
  margin-top: 100px;
  
}


</style>


<body>
  


  <!-- nav section -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand text-primary" href="#"><strong>Muhammed Fazil</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          <a class="nav-link" href="./resume.html">Resume</a>
          <a class="nav-link" href="./projects.html">Project</a>
          <a class="nav-link" href="./contact.html">Contact</a>

        </div>
      </div>
    </div>
  </nav>

  <!-- nav section end -->


  <!-- hero section -->


  <div class="hero">
    <div class="row w-100 r">
      <div class="col-md-1"></div>
      <div class="col-md-5  mt-5">
        <div class="badge mb-3">
          <h6>Python · Fullstack · Developer</h6>
        </div>
        <h6 class="mt-4 ">i can help your business to</h6>
        <h1 class="mainhead">Get online and</h1>
        <h1 class="mainhead2">grow fast</h1>
        <div class="buttons mt-5">
          <a href="./resume.html" class="btn resume-btn shadow btn-primary ">Resume</a>
          <a href="./projects.html" class="btn projects-btn shadow border-black Projects ms-3">Projects</a>
        </div>
      </div>
      <div class="col-md-5">
        <div class="image-container">
          <img src="image/bmv2.jpg" alt="" width="500px" height="400px" style="border-radius: 20px;">
        </div>
      </div>
      <div class="col-md-1"></div>

    </div>
  </div>

  <!-- hero section end -->

  <!-- footer section -->

    <div class=" bg-body-tertiary footer">
      
      

        <div class="row">
          <div class="px-5 col-md-12 mt-5">
            <h1 class="text-black text-center abt">About Me</h1>
            <p class="text-center">My name is Muhammed Fazil and I helps brands grow</p>
            <p class="text-center">Dynamic and motivated Bachelor of Computer Application with a knack for problem-solving and a passion <br>
              for web development. As an intern at Luminar Technolab, I honed my skills by independently creating a <br>
              full stack web application, showcasing proficiency in CSS, HTML, and back-end services</p>
      
            <div class="logos"><i class="fa-brands fa-twitter fa-2x"></i>
              <a href="https://www.linkedin.com/in/muhammed-fazil-474921311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin fa-2x ms-3 me-3"></i></a>
              <a href="https://github.com/faazil-17"><i class="fa-brands fa-github fa-2x"></i></div></a>
      
          </div>
        </div>
  
        </div>

    <div class="mt-5 end">
    
      <div class="ms-5"><span class="text-black ">Copyright © Your Website 2024</span></div>
  
      
     <div class="me-5">
        <span><a href="">privacy</a>
        </span><a href="">Terms</a><span></span>
        <span><a href="./contact.html">Contact</a></span>
  
     </div>
    </div>



</body>

</html>