<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

  }
  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .card{
    width: 750px;
    height: 350px;
  }
  .btn{
    
    margin-left: 700px;
  }

  .footer{
    height: 300px;
    background-color: #143288;
background-image: linear-gradient(62deg, #143288 28%, #f768f6 81%);


  }

  .Projects:hover{
  background-color:black;
  color:white;
}

.end{
  display: flex;

  justify-content: space-between;
}

  
  
  


</style>
<body>

     <!-- nav section -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand text-primary" href="#"><strong>Muhammed Fazil</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          <a class="nav-link" href="./resume.html">Resume</a>
          <a class="nav-link" href="./projects.html">Project</a>
          <a class="nav-link" href="./contact.html">Contact</a>

        </div>
      </div>
    </div>
  </nav>

  <!-- nav section end -->

  <div class="heading"><h1>Project</h1></div>

 <div class="item">
    <div class="card mb-3 rounded-4 shadow">
      <div class="row g-0">
        
        <div class="row aling-item-center justify-content-center col-md-8">
          <div class="card-body mt-5">
            <h5 class="card-title">Hostel Fiss</h5>
            <p class="card-text">Hostel Care Project introduces an innovative
              solution tailored to meet the specific needs of
              managing student hostels efficiently and
              effectively. Recognizing the unique challenges
              faced by educational institutions in providing
              comfortable and secure accommodation for
              their students, this project proposes a
              comprehensive software platform designed to
              streamline hostel operations and enhance the
              overall living experience for student</p>
          </div>
        </div>
        <div class="col-md-4">
          <img class="rounded-4 ms-3" src="./image/th.jpeg" alt="..." height="350px">
        </div>
      </div>
    </div>
  </div>

 


  <!-- let do something -->

  <div class=" mt-5 footer">
      
      

    <div class="row">
      <div class="px-5 col-md-12 mt-5">
        <h1 class="text-white text-center abt mt-5">Let's build something together
        </h1>

        <a href="./contact.html" class="btn projects-btn shadow border-white text-white Projects ms-3">Contact Me </a>
        
  
      </div>
    </div>

    </div>

    <div class="mt-5 end">
    
      <div class="ms-5"><span class="text-black ">Copyright © Your Website 2024</span></div>
  
      
     <div class="me-5">
        <span><a href="">privacy</a>
        </span><a href="">Terms</a><span></span>
        <span><a href="./contact.html">Contact</a></span>
  
     </div>
    </div>

   
</body>
</html>