<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .head {
    text-align: center;
    margin-top: 20px;
  }

  .hd {
    justify-content: space-between;
    display: flex;


  }

  .hd h2,
  .nxthead {
    margin-left: 380px;
    margin-top: 30px;
  }

  .hd button {
    margin-right: 380px;
    margin-top: 30px;
  }

  .final {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .card {
    height: 239px;
    width: 771px;
  }

  .border {
    border: 1px;
    padding: 24px;
    margin-top: 45px;
    border-radius: 20px;
    margin-left: 30px;
    height: 143px;
    width: 174px;
    text-align: center;


  }

  .card-body {
    text-align: center;

  }

  .cardb {
    width: 771px;
    height: 400px;

  }

  .resumetxt {
    background: -webkit-linear-gradient(#4e54c8, #e81cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
  }

  .cardbcenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .exp {
    background: -webkit-linear-gradient(#4e54c8, #4e54c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .end {
    display: flex;

    justify-content: space-between;
  }

  .skill {

    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 50%;
  }

  .skillset {
    justify-content: center;
    text-align: center;
    margin-left: 50%;
  }
</style>

<body>
  <!-- nav section -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand text-primary" href="#"><strong>Muhammed Fazil</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse nav" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- main section -->
  <div class="head">
    <h1 class="resumetxt"><strong>Resume</strong></h1>
  </div>
  <div class="hd">
    <h2 class="exp">Experience</h2>

    <a class="" href="https://drive.google.com/file/d/1D0z3VGn-9bPFVFfHFWeITEDNEf959l6c/view?usp=drive_link">
      <button type="button" class="btn btn-primary"><i class="fa-solid fa-download me-2"
          style="color: #ffffff;"></i>Download Resume</button>
  
    </a>
  </div>
  <!-- ----------------------------------------------------------------------------------------- -->


  <div class="container1">
    <div class="card mb-3 shadow">
      <div class="row g-0">
        <div class="col-md-4">
          <div class="border shadow p-2">
            Jun-2024 - Present <br>
            Fullstack Developer Intern <br>
            Luminar Technolab Kochi
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body mt-5">
            <p class="card-text">Developed a full stack web application from scratch, including back-end services, front
              end interface,
              and database.
              Developed a website for a client, boosting online presence and increasing customer engagement.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- ----------------------------------------- -->

  <div class="nxthead">
    <h2>Education</h2>
  </div>

  <!-- -------------------------------------- -->

  <div class="container1">

    <div class="card mb-3 shadow">
      <div class="row g-0">
        <div class="border shadow p-3">
          2021 - 2024
          Najath Arts and science
          Collage,Mkd
          Undergraduate
          BCA
        </div>
        <div class="col-md-8">
          <div class="card-body mt-5 ">
            <p class="card-text">A BCA (Bachelor of Computer Applications) equips you with the skills and knowledge to
              design, develop, and implement computer software applications. It's a three-year undergraduate program
              that serves as a strong foundation for a career in the ever-evolving IT industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container1">
    <div class="card mb-3 shadow">
      <div class="row g-0">
        <div class="border shadow p-3">
          2019 - 2021
          MESHSS
          mannarkkad,
          Higher Secondary
          Computer Science
        </div>
        <div class="col-md-8">
          <div class="card-body mt-5">
            <p class="card-text ">Computer science is the study of computation, information, and automation. Computer
              science spans theoretical disciplines (such as algorithms, theory of computation, and information theory)
              to applied disciplines (including the design and implementation of hardware and software).</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
  </div>




  <!-- ---------------- -->
  <div class="cardbcenter">
    <div class="card mb-3 shadow cardb">
      <div class="row g-0">

        <div class="col-md-8">
          <div class="card-body mt-5">
            <h3 class="skill">Expertice</h3>


            <div class="skillset mt-5 ">
              <h5>Python</h5>
              <h5>java Scripts</h5>
              <h5>Django</h5>
              <h5>Mysql</h5>
              <h5>Html</h5>
              <h5>Bootstrap</h5>

            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="mt-5 end">

    <div class="ms-5"><span class="text-black ">Copyright © Your Website 2024</span></div>


    <div class="me-5">
      <span><a href="">privacy</a>
      </span><a href="">Terms</a><span></span>
      <span><a href="./contact.html">Contact</a></span>

    </div>
  </div>





</body>

</html>